#******PORT*******
server.port=8444
http.port=8081

#******JPA*******
spring.datasource.url=jdbc:postgresql://localhost/ecommerce-kafka-validator
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.form786at_sql=true

